[gd_scene load_steps=6 format=3 uid="uid://5kc0mebj3x2g"]

[ext_resource type="Script" path="res://Scripts/camera_3d.gd" id="1_pqmig"]
[ext_resource type="PackedScene" uid="uid://dnth48jgovllk" path="res://Scenes/fractal.tscn" id="2_1ceht"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4bi2b"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_81x3r"]
sky_material = SubResource("ProceduralSkyMaterial_4bi2b")

[sub_resource type="Environment" id="Environment_u0o20"]
background_mode = 2
sky = SubResource("Sky_81x3r")
tonemap_mode = 3
ssao_enabled = true
sdfgi_bounce_feedback = 0.26
glow_enabled = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u0o20")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Fractal" parent="." instance=ExtResource("2_1ceht")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.914347, 0.246989, -0.320884, 0, 0.792439, 0.609951, 0.404932, 0.557707, -0.724564, -1.04162, 2.22217, -2.59832)
current = true
fov = 60.0
script = ExtResource("1_pqmig")
